1496627472298	Delete element
1496629221231	Copy file
1496629225706	Delete element
1496676751780	Delete element
1496677386167	Delete element
1496679163985	Rename resource 'style.css'
1496679207605	Delete element
1496679372150	Rename resource 'style2.css'
1496887600898	Delete element
1497122680115	Rename type 'CartState'
1497122685265	Copy compilation unit
1497122691010	Delete element
1497126334013	Delete element
1497127323491	Delete element
1497128353646	Delete element
1497128652632	Delete element
1497128724618	Delete element
1497128877361	Rename resource 'cartOperations.js'
