1497234122910	Rename type 'ProductDao'
1497234137863	Rename type 'ProductDaoImpl'
1497234170777	Rename type 'ProductService'
1497234184063	Rename type 'ProductServiceImpl'
1497234366922	Rename type 'ProductController'
1497283381137	Rename package 'com.codingraja.sunelectronics.core.order.service'
1497283462721	Rename package 'com.codingraja.sunelectronics.order.strategy'
1497283536879	Delete element
1497283539236	Delete element
1497283814052	Delete element
1497284103818	Delete element
1497284425898	Delete element
1497286233624	Delete element
1497286962127	Delete element
1497288876581	Delete element
1497289747507	Delete element
1497289833627	Delete elements
1497290031662	Delete element
1497290709108	Delete element
1497290723255	Delete element
1497290790474	Delete element
1497290837577	Delete element
1497407139905	Copy file
1497407164571	Rename resource 'cart.jsp'
1497408249572	Copy file
1497454187458	Delete element
1497454909772	Delete element
1497455360491	Rename resource 'spring-security-config.xml'
1497455541135	Delete element
1497455712374	Delete element
1497455772969	Delete element
1497455903143	Delete element
1497464859416	Delete element
1497465039525	Rename resource 'style.css'
1497465256685	Rename resource 'style.css'
1497465265785	Rename resource 'style2.css'
1497465344872	Delete element
1497465350472	Rename resource 'style3.css'
