1493650906145	Rename resource 'first-spring-application'
1493650972995	Rename resource 'application-context-ioc-container'
1493650990420	Rename resource 'Spring-App3'
1493651041116	Rename resource 'Constructor-Based-DI'
1493651053768	Rename resource 'Constructor-Based-DI-Null-Empty'
1493651108982	Rename resource 'Setter-Based-DI'
1493651120883	Rename resource 'Setter-Based-DI-Null-Empty'
1493651139346	Rename resource 'Dependency-Injection-List'
1493651162502	Rename resource 'Dependency-Injection-Set'
1493651173549	Rename resource 'Dependency-Injection-Map'
1493651244326	Rename resource 'Dependency-Injection-Property'
1493651269003	Rename resource 'Dependency-Injection-Collaborators-Object'
1493651281992	Rename resource 'Dependency-Injection-List-Of-Dependent-Object'
1493651296905	Rename resource 'Dependency-Injection-Using-Inner-Bean'
1493651308058	Rename resource 'Dependency-Injection-Using-Compound-Property'
1493653276836	Rename resource '1 first-spring-application'
1493776111114	Rename resource 'Lazy-Initialized-Bean-In-application-Context'
1493864987357	Rename resource 'Bean-Life-cycle-Callbacks-Using-Interfaces'
1493949074558	Rename resource 'Annotation-Based-Container-Configuration'
