<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codingraja</groupId>
  <artifactId>24-First-Spring-Web-MVC-Application</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>24-First-Spring-Web-MVC-Application Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!--  -->
<dependency>
    <groupId>javax.servlet</groupId>    
    <artifactId>servlet-api</artifactId>    
    <version>3.0-alpha-1</version>    
</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
      		<artifactId>spring-webmvc</artifactId>
      		<version>4.3.5.RELEASE</version>
    </dependency>
  </dependencies>
  <properties>
		<java.version>1.8</java.version>
	</properties>
  <build>
    <finalName>First-Spring-Web-MVC-Application</finalName>
  </build>
</project>
