1495074333688	Delete element
1495074401322	Rename resource 'home.jsp'
1495077521831	Copy file
1495077526995	Copy file
1495078610773	Rename resource 'comment'
1495088732052	Rename resource 'landingPage.jsp'
1495089680252	Delete element
1495119769251	Delete element
1495158896620	Delete element
1495158903588	Delete elements
1495158973023	Delete elements
1495160482115	Rename resource 'product'
1495164727990	Copy file
1495164736215	Rename resource 'landingPage.jsp'
1495164738736	Copy file
1495164744451	Rename resource 'landingPage.jsp'
1495205710731	Rename type 'CustomerController'
1495205954348	Delete element
